.addansbtn{width:100%;padding:9px;background:transparent;border:1.5px dashed var(--border2);border-radius:7px;color:var(--text-dim);font-family:var(--mono);font-size:0.76rem;cursor:pointer;transition:all .12s;margin-bottom:12px;}
.addansbtn:hover{border-color:var(--accent);color:var(--accent);background:var(--accent-glow);}
.delnodebtn{width:100%;padding:9px;background:rgba(184,48,48,0.05);border:1.5px solid rgba(184,48,48,0.2);border-radius:7px;color:var(--red);font-family:var(--mono);font-size:0.76rem;cursor:pointer;transition:all .12s;margin-top:14px;}
.delnodebtn:hover{background:rgba(184,48,48,0.12);border-color:var(--red);}

/* ═══ JSON TAB ═══ */
#json-area{flex:1;background:var(--json-bg);border:none;resize:none;font-family:var(--mono);font-size:0.8rem;line-height:1.7;color:var(--json-color);padding:14px 16px;outline:none;user-select:text;-webkit-user-select:text;transition:background .25s,color .25s;}
#json-area.err{color:var(--red)!important;}
.pfooter{padding:9px 11px;border-top:1px solid var(--border);display:flex;gap:7px;flex-shrink:0;background:var(--surface);transition:background .25s,border-color .25s;flex-wrap:wrap;}

/* ═══ PREVIEW ═══ */
#preview-frame{flex:1;border:none;background:#fff;}

/* ═══ TEMPLATE TAB ═══ */
#tpl-ed{flex:1;overflow-y:auto;padding:16px;user-select:text;-webkit-user-select:text;}
.tsec{margin-bottom:22px;}
.tsec-head{display:flex;align-items:center;gap:8px;margin-bottom:9px;font-family:var(--mono);font-size:0.64rem;color:var(--text-dim);text-transform:uppercase;letter-spacing:0.08em;}
.tsec-line{flex:1;height:1px;background:var(--border);}
.tsec-add{padding:3px 9px;border-radius:4px;font-family:var(--mono);font-size:0.66rem;cursor:pointer;border:1.5px solid var(--border2);background:transparent;color:var(--text-dim);transition:all .12s;flex-shrink:0;}
.tsec-add:hover{border-color:var(--accent);color:var(--accent);}
.tsec-desc{font-family:var(--mono);font-size:0.67rem;color:var(--text-dim);margin-bottom:10px;line-height:1.7;}

/* simplified color rows */
.cvar-row{display:flex;align-items:center;gap:8px;margin-bottom:10px;}
.cvar-label{font-family:var(--mono);font-size:0.73rem;color:var(--text);flex:1;min-width:0;}
.cvar-row input[type=color]{width:34px;height:34px;padding:2px;cursor:pointer;flex-shrink:0;border:1.5px solid var(--border);border-radius:6px;background:var(--input-bg);}
.cvar-hex{width:88px;flex-shrink:0;background:var(--input-bg);border:1.5px solid var(--border);border-radius:6px;padding:6px 8px;font-family:var(--mono);font-size:0.74rem;color:var(--text);outline:none;transition:border-color .12s;}
.cvar-hex:focus{border-color:var(--accent);}

/* custom field rows */
.tfield-row{display:flex;align-items:center;gap:5px;margin-bottom:7px;}
.tfield-row input{background:var(--input-bg);border:1.5px solid var(--border);border-radius:5px;padding:6px 9px;font-family:var(--mono);font-size:0.75rem;color:var(--text);outline:none;transition:border-color .12s;flex:1;min-width:0;}
.tfield-row input:focus{border-color:var(--accent);}
.tfield-id{width:106px;flex-shrink:0;color:var(--accent)!important;flex:0 0 106px!important;}
.tfield-del{width:24px;height:24px;border-radius:4px;border:1.5px solid transparent;background:transparent;color:var(--text-dim);cursor:pointer;font-size:0.9rem;display:flex;align-items:center;justify-content:center;flex-shrink:0;transition:all .12s;}
.tfield-del:hover{border-color:var(--red);color:var(--red);background:rgba(184,48,48,0.1);}

/* tokens */
.tokens{display:flex;flex-wrap:wrap;gap:5px;margin-bottom:9px;}
.tok{font-family:var(--mono);font-size:0.66rem;color:var(--accent);background:var(--accent-glow);border:1px solid rgba(40,110,53,0.22);border-radius:4px;padding:3px 8px;cursor:pointer;user-select:all;-webkit-user-select:all;transition:background .12s;}
body.dark .tok{border-color:rgba(69,181,96,0.2);}
.tok:hover{background:rgba(40,110,53,0.18);}
body.dark .tok:hover{background:rgba(69,181,96,0.18);}
.tok.gold{color:var(--gold);background:rgba(154,98,8,0.08);border-color:rgba(154,98,8,0.2);}
.ttpl{width:100%;min-height:94px;background:var(--json-bg);border:1.5px solid var(--border);border-radius:6px;padding:9px 11px;font-family:var(--mono);font-size:0.75rem;color:var(--json-color);outline:none;resize:vertical;line-height:1.65;transition:border-color .12s;}
.ttpl:focus{border-color:var(--accent);}

/* ═══ CANVAS TOOLBAR ═══ */
#ctb{position:absolute;bottom:14px;left:50%;transform:translateX(-50%);background:var(--surface);border:1.5px solid var(--border);border-radius:40px;padding:7px 14px;display:flex;gap:5px;align-items:center;box-shadow:0 6px 30px var(--shadow-deep);z-index:50;transition:background .25s,border-color .25s;}
.ctbsep{width:1px;height:18px;background:var(--border);margin:0 3px;}
.ctbbtn{padding:6px 12px;border-radius:20px;font-family:var(--mono);font-size:0.7rem;cursor:pointer;border:1px solid transparent;background:transparent;color:var(--text-mid);transition:all .12s;}
.ctbbtn:hover{background:var(--surface2);border-color:var(--border);color:var(--text);}
.ctbbtn.ac{background:var(--accent);color:#fff;border-color:var(--accent);}
.ctbbtn.ac:hover{background:var(--accent2);}
.zoomlbl{font-family:var(--mono);font-size:0.66rem;color:var(--text-dim);min-width:42px;text-align:center;}

/* ═══ NOTIF ═══ */
#notif{position:fixed;bottom:16px;left:50%;transform:translateX(-50%) translateY(8px);background:var(--surface);border:1.5px solid var(--accent);color:var(--accent);font-family:var(--mono);font-size:0.76rem;padding:8px 18px;border-radius:8px;opacity:0;transition:all .22s;pointer-events:none;z-index:9999;white-space:nowrap;box-shadow:0 4px 20px var(--shadow-deep);}
#notif.show{opacity:1;transform:translateX(-50%) translateY(0);}

/* ═══ MODALS ═══ */
.modal-overlay{position:fixed;inset:0;background:rgba(0,0,0,0.55);display:none;align-items:center;justify-content:center;z-index:2000;padding:20px;}
.modal-overlay.open{display:flex;}
.modal{background:var(--surface);border:1.5px solid var(--border2);border-radius:14px;box-shadow:0 24px 80px var(--shadow-deep);width:100%;transition:background .25s;}

/* Onboarding */
#ob-modal .modal{max-width:560px;}
.ob-head{padding:22px 24px 16px;border-bottom:1px solid var(--border);}
.ob-logo{display:flex;align-items:center;gap:10px;margin-bottom:10px;}
.ob-logo-icon{width:36px;height:36px;}
.ob-title{font-size:1.1rem;font-weight:800;color:var(--accent);}
.ob-subtitle{font-size:0.76rem;color:var(--text-dim);font-family:var(--mono);}
.ob-body{padding:16px 24px;display:grid;grid-template-columns:1fr 1fr;gap:10px;}
.ob-card{background:var(--surface2);border:1px solid var(--border3);border-radius:9px;padding:12px 13px;}
.ob-card-icon{font-size:1.5rem;margin-bottom:5px;}
.ob-card-title{font-size:0.84rem;font-weight:700;color:var(--text);margin-bottom:4px;}
.ob-card-text{font-size:0.76rem;color:var(--text-dim);line-height:1.65;font-family:var(--mono);}
.ob-foot{padding:14px 24px;border-top:1px solid var(--border);display:flex;justify-content:flex-end;}

/* Add-node dialog */
#dlg .modal{max-width:310px;padding:22px;}
#dlg .modal h3{font-size:1rem;margin-bottom:14px;color:var(--text);}
.dlgbtns{display:flex;gap:8px;margin-top:13px;justify-content:flex-end;}
</style>
</head>
<body class="light">

<header>
  <div class="logo">
    <svg class="logo-icon" viewBox="0 0 32 32" fill="none">
      <rect width="32" height="32" rx="8" fill="#143a1a"/>
      <polygon points="16,4 7,17 12,17 9,26 23,26 20,17 25,17" fill="#4dcc80"/>
      <rect x="14.5" y="24.5" width="3" height="3" rx="0.5" fill="#143a1a"/>
    </svg>
    <div class="logo-text">
      <span class="logo-name" id="logo-name">EUDR Tvůrce</span>
      <span class="logo-sub" id="logo-sub">NLI · ČR</span>
    </div>
  </div>
  <div class="h-sep"></div>
  <div id="diag-name-wrap">
    <input id="diag-name" type="text" placeholder="Název diagramu…" oninput="onDiagName(this.value)">
  </div>
  <div class="h-sep"></div>
  <button class="hbtn"       id="btn-import"  onclick="importJSON()">⬆ Import</button>
  <button class="hbtn grn"   id="btn-ejson"   onclick="exportJSON(false)">⬇ JSON</button>
  <button class="hbtn grn"   id="btn-ejsonp"  onclick="exportJSON(true)" style="padding-left:8px;padding-right:8px;" title="Export JSON včetně pozic uzlů">⬇ JSON+P</button>
  <button class="hbtn amber" id="btn-ehtml"   onclick="exportHTML()">⬇ HTML</button>
  <div class="h-spacer"></div>
  <button class="icon-btn" id="btn-ob"    onclick="showOB()"     title="Nápověda">?</button>
  <button class="icon-btn" id="btn-lang"  onclick="toggleLang()" title="Jazyk" style="font-size:0.72rem;font-family:var(--mono);">EN</button>
  <button class="icon-btn" id="btn-theme" onclick="toggleTheme()" title="Světlý/tmavý">☀</button>
  <div class="h-sep"></div>
  <button class="hbtn primary" onclick="showDlg()">＋ <span id="lbl-addnode">Přidat uzel</span></button>
</header>

<main>
  <div id="canvas-wrap">
    <div id="canvas-transform"><svg id="svg-layer"></svg></div>
    <div id="ctb">
      <button class="ctbbtn ac" onclick="showDlg()">＋ <span id="lbl-node">Uzel</span></button>
      <div class="ctbsep"></div>
      <button class="ctbbtn" id="lbl-autolayout" onclick="resetLayout()">⟳ Auto-rozložení</button>
      <button class="ctbbtn" id="lbl-fit"         onclick="fitView()">⊡ Přizpůsobit</button>
      <div class="ctbsep"></div>
      <button class="ctbbtn" onclick="zoomBy(0.87)">－</button>
      <span class="zoomlbl" id="zlbl">100%</span>
      <button class="ctbbtn" onclick="zoomBy(1.15)">＋</button>
    </div>
  </div>

  <div id="resizer"></div>

  <div id="right-panel">
    <div class="tabs">
      <div class="tab active" data-tab="editor"   onclick="switchTab('editor')"   id="tab-editor">Editor uzlu</div>
      <div class="tab"        data-tab="json"     onclick="switchTab('json')"     id="tab-json">JSON</div>
