.slide{position:absolute;inset:0;display:flex;flex-direction:column;justify-content:center;align-items:center;gap:18px;padding:40px;text-align:center;opacity:0;pointer-events:none;transition:opacity .35s ease,transform .35s ease;transform:translateY(10px)}
.slide.active{opacity:1;pointer-events:auto;transform:translateY(0)}
h2{font-size:clamp(1.3rem,3.5vw,2rem);font-weight:700;max-width:580px;line-height:1.35;color:var(--h2)}
.sub{color:var(--sub);max-width:480px;line-height:1.8;font-size:1rem;margin:0}
.ch{display:flex;flex-wrap:wrap;gap:12px;justify-content:center;max-width:640px;margin-top:4px}
.btn{padding:13px 28px;background:var(--btn-bg);color:var(--btn-fg);border:1.5px solid var(--btn-bdr);border-radius:10px;font-size:1rem;cursor:pointer;transition:all .2s;font-family:inherit;font-weight:600}
.btn:hover{background:var(--btn-hov);border-color:var(--btn-fg);transform:translateY(-2px);box-shadow:0 6px 20px rgba(0,0,0,.12)}
.btn.sec{background:transparent;color:var(--sub);border-color:rgba(0,0,0,0.12);font-size:.88rem;font-weight:400}
.btn.sec:hover{background:rgba(0,0,0,.05);transform:none;box-shadow:none}
.res{font-size:clamp(1.5rem,4.5vw,2.5rem);font-weight:700;color:var(--res);max-width:560px;line-height:1.25}
.rsub{color:var(--rsub);font-size:1rem;max-width:460px;line-height:1.8;margin:0}
</style>
</head>
<body>
${slides}
<script>
function go(id){
  document.querySelectorAll('.slide').forEach(function(s){s.classList.remove('active');});
  var el=document.getElementById('slide-'+id);
  if(el)el.classList.add('active');
}
go('${firstId}');
<\/script>
</body>
</html>`;
}

function renderPreview(){document.getElementById('preview-frame').srcdoc=genHTML();}

// ══════════════════════════════════════════════
// TABS
// ══════════════════════════════════════════════
function switchTab(tab){
  document.querySelectorAll('.tab').forEach(el=>el.classList.toggle('active',el.dataset.tab===tab));
  document.querySelectorAll('.pane').forEach(el=>el.classList.toggle('active',el.dataset.tab===tab));
  if(tab==='json')renderJSONArea();
  if(tab==='template')renderTplTab();
}

// ══════════════════════════════════════════════
// EXPORT / IMPORT
// ══════════════════════════════════════════════
function exportJSON(withPos){
  const slug=exportSlug();
  const fname=withPos?`${slug}-pozice.json`:`${slug}.json`;
  dl(new Blob([JSON.stringify(treeWithMeta(withPos),null,2)],{type:'application/json'}),fname);
  notify(withPos?t('nJsonPExp'):t('nJsonExp'));
}

function exportHTML(){
  dl(new Blob([genHTML()],{type:'text/html'}),`${exportSlug()}.html`);
  notify(t('nHtmlExp'));
}

function dl(blob,name){
  const u=URL.createObjectURL(blob),a=document.createElement('a');
  a.href=u;a.download=name;a.click();URL.revokeObjectURL(u);
}

function importJSON(){
  const inp=document.createElement('input');inp.type='file';inp.accept='.json';
  inp.onchange=e=>{
    const f=e.target.files[0];if(!f)return;
    const r=new FileReader();
    r.onload=ev=>{
      try{
        const parsed=JSON.parse(ev.target.result);
        tree=parsed;
        pos={};  // reset first, loadMeta may restore from _positions
        autoLayout();  // calc fallback positions
        loadMeta(parsed);  // may override with saved positions
        renderAll();renderTplTab();fitView();
        notify(t('nImported'));
      }catch{notify(t('nBadFile'));}
    };
    r.readAsText(f);
  };inp.click();
}

// ══════════════════════════════════════════════
// LAYOUT
// ══════════════════════════════════════════════
function resetLayout(){autoLayout();renderCanvas();fitView();notify(t('nLayoutReset'));}

// ══════════════════════════════════════════════
// NOTIF
// ══════════════════════════════════════════════
let _nt;
function notify(m){
  const el=document.getElementById('notif');
  el.textContent=m;el.classList.add('show');
  clearTimeout(_nt);_nt=setTimeout(()=>el.classList.remove('show'),2600);
}
</script>
</body>
</html>
